spring.application.name=ecommerce
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}

secretJwtString=${SECRET_JWT_STRING}

aws.s3.accessKeyId=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secretAccessKey=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.region=${AWS_REGION}